APP_NAME="La Bussola Srl"
APP_ENV=local
APP_KEY=base64:oPvXnMC1tqH3mMVO/FQnxcN1wLdVIHZ1dbAJDE3N+xU=
APP_DEBUG=true
APP_URL=https://preventivi.labussola.it/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u893663406_preventivatore
DB_USERNAME=u893663406_preventivatore
DB_PASSWORD="3danj$$$$wd9343L4a$3j431k23wd$$md33412l1l32"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=preventivi@labussola.it
MAIL_PASSWORD="Bussol@2023"
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="preventivi@labussola.it"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

